# GlobalTransaction

./: README.md  pom.xml
src/main/java/cn/aurora/anno/: BranchTransaction.java  GlobalTransaction.java
src/main/java/cn/aurora/aspect/: GTAspect.java
src/main/java/cn/aurora/autoConfig/: GTBeansAutoConfigure.java  GTSocketClientAutoConfigure.java
src/main/java/cn/aurora/config/: GTBeansAutoConfigure.java  GTSocketClientAutoConfigure.java  InterceptorConfigure.java
src/main/java/cn/aurora/context/: GTContext.java
src/main/java/cn/aurora/entity/: BT.java  Result.java
src/main/java/cn/aurora/entity/database/: SQLUndoLog.java  UndoExecutorFactory.java  UndoExecutorHolder.java
src/main/java/cn/aurora/entity/database/entity/: Field.java  KeyType.java  Row.java  SQLUndoLog.java  TableData.java
src/main/java/cn/aurora/entity/database/undoExecutor/: AbstractUndoExecutor.java  UndoDeleteExecutor.java  UndoInsertExecutor.java  UndoUpdateExecutor.java
src/main/java/cn/aurora/enums/: MySQLKeyWord.java  MySQLKeyWordEnum.java  ParamsEnum.java  ReqPathEnum.java  StatusEnum.java
src/main/java/cn/aurora/interceptor/: GTFeignReqReceive.java  GTFeignReqReceiveInterceptor.java  GTFeignReqSend.java  GTFeignReqSendInterceptor.java  SQLInterceptor.java
src/main/java/cn/aurora/properties/: GTConfigurationProperties.java
src/main/java/cn/aurora/rpc/: HTTPClient.java  HTTPUtil.java  SocketClient.java
src/main/java/cn/aurora/until/: CircumventionKeyWord.java  CommonUtil.java  SerialArray.java
src/main/java/cn/aurora/util/: CircumventionKeyWord.java  CircumventionKeyWordUtil.java  CommonUtil.java  SerialArray.java
src/main/java/cn/distribute/anno/: BranchTransaction.java  GlobalTransaction.java
src/main/java/cn/distribute/aspect/: GTAspect.java
src/main/java/cn/distribute/config/: GTBeansAutoConfigure.java  GTSocketClientAutoConfigure.java
src/main/java/cn/distribute/context/: GTContext.java
src/main/java/cn/distribute/entity/: BT.java  Result.java  TransactionResource.java
src/main/java/cn/distribute/entity/database/: SQLUndoLog.java  UndoExecutorFactory.java  UndoExecutorHolder.java
src/main/java/cn/distribute/entity/database/entity/: Field.java  KeyType.java  Row.java  TableData.java
src/main/java/cn/distribute/entity/database/undoExecutor/: AbstractUndoExecutor.java  UndoDeleteExecutor.java  UndoInsertExecutor.java  UndoUpdateExecutor.java
src/main/java/cn/distribute/enums/: HTTPEnum.java  MySQLKeyWord.java  ParamsEnum.java  ReqPathEnum.java  StatusEnum.java
src/main/java/cn/distribute/interceptor/: GTFeignReqReceive.java  GTFeignReqSend.java  SQLInterceptor.java
src/main/java/cn/distribute/properties/: DatasourceProperties.java  GTConfigurationProperties.java
src/main/java/cn/distribute/rpc/: HTTPUtil.java  SocketClient.java
src/main/java/cn/distribute/until/: CircumventionKeyWord.java  CommonUtil.java  SerialArray.java
